package io.beam.dsl.erlang;

public sealed interface Expression
    permits AtomExpr,
        IntegerExpr,
        Variable,
        CaseExpr,
        BinaryExpr,
        InfixExpr,
        RemoteCallExpr,
        LocalCallExpr,
        ApplyExpr,
        RecordExpr,
        RecordFieldAccessExpr,
        TupleExpr,
        ListExpr,
        ListComprehensionExpr,
        Fun,
        StringExpr,
        MapExpr,
        MatchExpr,
        MacroExpr,
        TryExpr,
        BlockExpr,
        MapEntriesExpr,
        NotExpr,
        FunRefExpr,
        QuotedAtomExpr,
        IfExpr {}
